A) import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
----------------------------------------------------------------------------------------
P)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int[] arr=new int[N];
        for (int i=0;i<N;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<N;i++){
            int count=0;
            for (int j=0;j<N;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
            if(count==1){
                System.out.print(arr[i]+" ");
            }
        }
    }
}
-------------------------------------------------------------------------------------
H)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];

        for (int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int count=0;
        for(int i=1;i<=n-2;i++){
            if(a[i]<a[i-1]&&a[i]<a[i+1]){
                count++;
            }
        }
        System.out.println(count);
    }
}
--------------------------------------------------------------------------------------------
R)
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int N = sc.nextInt();
            long sum = 0;
            for (int i = 0; i < N; i++) {
                sum += sc.nextLong();
            }
            System.out.println(sum);
        }
    }
}
---------------------------------------------------------------------------------------------
Q)
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);     
        int N = sc.nextInt();
        int K = sc.nextInt();
        int index = -1;
        for (int i = 0; i < N; i++) {
            int value = sc.nextInt();
            if (value == K && index == -1) {
                index = i;
            }
        }
        System.out.println(index);
    }
}
------------------------------------------------------------------------------------

