MATRIX
D)import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int[][] matrix=new int[N][M];
        for (int i=0;i<N;i++){
            for (int j=0;j<M;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        for (int j=0;j<M;j++){
            for (int i=0;i<N;i++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}
----------------------------------------------------------------------------------------------------------
C)
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[][] matrix = new int[N][M];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                matrix[i][j] += sc.nextInt();
            }
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
B)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int[][] matrix=new int[N][M];
        for(int i=0;i<N;i++){
            for(int j=0;j<M;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        for (int j=0;j<M;j++){
            int sum=0;
            for (int i=0;i<N;i++){
                sum += matrix[i][j];
            }
            System.out.println(sum);
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------
A)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        for(int i=0;i<N;i++){
            int rowSum=0;
            for(int j=0;j<M;j++){
                rowSum+=sc.nextInt();
            }
            System.out.println(rowSum);
        }
    }
}
----------------------------------------------------------------------------------------------------------------------
J)
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); 
        while (T-- > 0) {
            int N = sc.nextInt(); 
            int[][] A = new int[N][N];
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    A[i][j] = sc.nextInt();
                }
            }
            int maxTrace = 0;
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    int currentSum = 0;
                    int r = i;
                    int c = j;
                    while (r < N && c < N) {
                        currentSum += A[r][c];
                        maxTrace = Math.max(maxTrace, currentSum);
                        r++;
                        c++;
                    }
                }
            }        
            System.out.println(maxTrace);
        }
    }
}
